<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnimalDBModelStoreContainer" CdmEntityContainer="AnimalDBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AnimalDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAnimals">
      <EntityTypeMapping TypeName="AnimalDBModel.tblAnimal">
        <MappingFragment StoreEntitySet="tblAnimal">
          <ScalarProperty Name="AnimalID" ColumnName="AnimalID" />
          <ScalarProperty Name="AnimalName" ColumnName="AnimalName" />
          <ScalarProperty Name="AnimalSex" ColumnName="AnimalSex" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="DeathDate" ColumnName="DeathDate" />
          <ScalarProperty Name="BirthPlace" ColumnName="BirthPlace" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="SpeciesID" ColumnName="SpeciesID" />
          <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBreeds">
      <EntityTypeMapping TypeName="AnimalDBModel.tblBreed">
        <MappingFragment StoreEntitySet="tblBreed">
          <ScalarProperty Name="BreedID" ColumnName="BreedID" />
          <ScalarProperty Name="BreedName" ColumnName="BreedName" />
          <ScalarProperty Name="SpeciesID" ColumnName="SpeciesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDiseases">
      <EntityTypeMapping TypeName="AnimalDBModel.tblDisease">
        <MappingFragment StoreEntitySet="tblDisease">
          <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
          <ScalarProperty Name="DiseaseName" ColumnName="DiseaseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSpecies">
      <EntityTypeMapping TypeName="AnimalDBModel.tblSpecy">
        <MappingFragment StoreEntitySet="tblSpecies">
          <ScalarProperty Name="SpeciesID" ColumnName="SpeciesID" />
          <ScalarProperty Name="SpeciesName" ColumnName="SpeciesName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vAnimals">
      <EntityTypeMapping TypeName="AnimalDBModel.vAnimal">
        <MappingFragment StoreEntitySet="vAnimal">
          <ScalarProperty Name="AnimalID" ColumnName="AnimalID" />
          <ScalarProperty Name="AnimalName" ColumnName="AnimalName" />
          <ScalarProperty Name="AnimalSex" ColumnName="AnimalSex" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="DeathDate" ColumnName="DeathDate" />
          <ScalarProperty Name="BirthPlace" ColumnName="BirthPlace" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="SpeciesName" ColumnName="SpeciesName" />
          <ScalarProperty Name="DiseaseName" ColumnName="DiseaseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vBreeds">
      <EntityTypeMapping TypeName="AnimalDBModel.vBreed">
        <MappingFragment StoreEntitySet="vBreed">
          <ScalarProperty Name="BreedID" ColumnName="BreedID" />
          <ScalarProperty Name="BreedName" ColumnName="BreedName" />
          <ScalarProperty Name="SpeciesName" ColumnName="SpeciesName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DELETETHEANIMAL" FunctionName="AnimalDBModel.Store.DELETETHEANIMAL" />
    <FunctionImportMapping FunctionImportName="DELETETHEBREED" FunctionName="AnimalDBModel.Store.DELETETHEBREED" />
    <FunctionImportMapping FunctionImportName="DELETETHEDISEASE" FunctionName="AnimalDBModel.Store.DELETETHEDISEASE" />
    <FunctionImportMapping FunctionImportName="DELETETHESPECIES" FunctionName="AnimalDBModel.Store.DELETETHESPECIES" />
    <FunctionImportMapping FunctionImportName="INSERTINTOANIMAL" FunctionName="AnimalDBModel.Store.INSERTINTOANIMAL" />
    <FunctionImportMapping FunctionImportName="INSERTINTOBREED" FunctionName="AnimalDBModel.Store.INSERTINTOBREED" />
    <FunctionImportMapping FunctionImportName="INSERTINTODISEASE" FunctionName="AnimalDBModel.Store.INSERTINTODISEASE" />
    <FunctionImportMapping FunctionImportName="INSERTINTOSPECIES" FunctionName="AnimalDBModel.Store.INSERTINTOSPECIES" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="AnimalDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="AnimalDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="AnimalDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="AnimalDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AnimalDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="AnimalDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AnimalDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="AnimalDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="AnimalDBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UPDATETHEANIMAL" FunctionName="AnimalDBModel.Store.UPDATETHEANIMAL" />
    <FunctionImportMapping FunctionImportName="UPDATETHEBREED" FunctionName="AnimalDBModel.Store.UPDATETHEBREED" />
    <FunctionImportMapping FunctionImportName="UPDATETHEDISEASE" FunctionName="AnimalDBModel.Store.UPDATETHEDISEASE" />
    <FunctionImportMapping FunctionImportName="UPDATETHESPECIES" FunctionName="AnimalDBModel.Store.UPDATETHESPECIES" />
  </EntityContainerMapping>
</Mapping>